body {
  display: flex;
  flex-direction: column;
  color:white;
}




a{
  display: flow;
  color: #000;
  text-decoration: none;
}






.img.logo{
  height:20%;
  width:20%;
  border-radius: 2%;

}

.main-nav ul.right-menu {
  margin-right: 50px;
}

.main-nav ul.main-menu {
  display: block;
  position: absolute;
  top:0;
  left: 0;
  width: 50%;
  height: 100%;
  border-right: #ccc 1px solid;
  opacity: 0.9;
  padding: 30px;
  transform: translateX(-500px);
  transition: transform 0.5s ease-in-out;
  background-color: black;
}

.main-nav ul.main-menu li {
  padding: 10px;
  border-bottom: #ccc solid 1px;
  font-size: 14px;
}

.main-nav ul.main-menu li:last-child {
  border-bottom: 0;
}

.main-nav ul.main-menu.show {
  transform: translateX(-20px);
}
.main-nav {
  background-color: black;
  padding-top: 4%;
  padding-bottom: 4%;

  padding-right: 1%;
  border-radius: 500px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 60px;

  font-size: 13px;
}

.main-nav .logo {
  width: 90px;
  height: 90px;
  border-radius: 500px;
}

.main-nav ul {
  display: flex;
}

.main-nav ul li {
  padding: 0 10px;
}

.main-nav ul li a {
  padding-bottom: 2px;
}

.main-nav ul li a:hover {
  border-bottom: 2px solid #262626;
}

.main-nav ul.main-menu {
  flex: 1;
  margin-left: 20px;
}










.dropdown {
  float: left;
  overflow: hidden;
}




.dropdown {
  cursor: pointer;
  font-size: 16px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}



.navBar{
  font-size: 16px;
  margin-top:20px;
  margin-bottom:20px;
  background-color: black;
  height: 55px;
  width: 100%;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  a{
    color: white

  }

  @media screen and (max-width: 900px) {
    display: none;
  }


}







.dropdown-content {
  display: none;
  position: center;
  background-color: black;
  margin: 4px;

}






.dropdown-content a {
  float: none;
  color: white;
  padding: 10px 16px;
  text-decoration: none;
  display: block;
  text-align: center;
  @media screen and (min-width: 600px) {
    display: none;
  }}
.dropdown-content a:hover {
  background-color: slategrey;
}


.show {
  display: block;
}

.dropbtn{
  text-align: center;

  @media screen and (min-width: 600px) {
    display: none;
  }}

